% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode
% -*- coding: UTF-8; -*-
% vim: set fenc=utf-8

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SIMPLE-RESUME-CV
%% <https://github.com/zachscrivena/simple-resume-cv>
%% This is free and unencumbered software released into the
%% public domain; see <http://unlicense.org> for details.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% See "README.md" for instructions on compiling this document.

\documentclass[letterpaper,MMMyyyy,nonstopmode]{simpleresumecv}
% Class options:
% a4paper, letterpaper, nonstopmode, draftmode
% MMMyyyy, ddMMMyyyy, MMMMyyyy, ddMMMMyyyy, yyyyMMdd, yyyyMM, yyyy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PREAMBLE.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% CV Info (to be customized).
\newcommand{\CVAuthor}{Congming Gao}
\newcommand{\CVWebpage}{http://gaocm.github.io}

% PDF settings and properties.
\hypersetup{
pdftitle={\CVTitle},
pdfauthor={\CVAuthor},
pdfsubject={\CVWebpage},
pdfcreator={XeLaTeX},
pdfproducer={},
pdfkeywords={},
unicode=true,
bookmarks=true,
bookmarksopen=true,
pdfstartview=FitH,
pdfpagelayout=OneColumn,
pdfpagemode=UseOutlines,
hidelinks,
breaklinks}

% Shorthand.
\newcommand{\Code}[1]{\mbox{\textbf{#1}}}
\newcommand{\CodeCommand}[1]{\mbox{\textbf{\textbackslash{#1}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ACTUAL DOCUMENT.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%
% TITLE BLOCK %
%%%%%%%%%%%%%%%

\Title{\CVAuthor}

\begin{SubTitle}
%\href{https://www.google.com/maps/place/17+Prime+Avenue,+Springfield,+Pennsylvania+10111,+USA}
%{17 Prime Avenue, Apt 37, Pittsburgh, Pennsylvania 15213, USA}
\par
\href{mailto:gaocm92@gmail.com}
{gaocm92@gmail.com}
\,\SubBulletSymbol\,
+1\,(412)\,708-5239 / +86\,153-2032-4331
\,\SubBulletSymbol\,
\href{\CVWebpage}
{\url{\CVWebpage}}
\end{SubTitle}

\begin{Body}

%%%%%%%%%%%%%%%
%% EDUCATION %%
%%%%%%%%%%%%%%%

\Section
{Education}
{Education}
{PDF:Education}

\Entry
\textbf{University of Pittsburgh},
Pittsburgh, USA

\Gap
\BulletItem
Joint Ph.D. Student of Electrical and Computer Engineering
\hfill
\DatestampYMD{2018}{10}{00} --
\DatestampYMD{2019}{10}{00}
\begin{Detail}
\SubBulletItem
Adviser:
Prof.~Jun~Yang
\end{Detail}

\BigGap
\Entry
\textbf{Chongqing University},
Chongqing, China

\Gap
\BulletItem
Ph.D. Student in Computer Science
\hfill
\DatestampYMD{2014}{09}{15} --
\DatestampYMD{2019}{12}{15}
\begin{Detail}
\SubBulletItem
Adviser:
Prof.~Liang~Shi
\SubBulletItem
Cumulative GPA: 3.89 / 4.00
\end{Detail}

\BigGap
\Entry
\textbf{City University of Hong Kong},
Hong Kong, China

\Gap
\BulletItem
Research Assistant in Computer Science
\hfill
\DatestampYMD{2015}{07}{15} --
\DatestampYMD{2015}{09}{15}
\begin{Detail}
\SubBulletItem
Adviser:
Prof.~Chun~Jason~Xue
\end{Detail}

\BigGap
\Entry
\textbf{Chongqing University},
Chongqing, China

\Gap
\BulletItem
Bachelor in Computer Science
\hfill
\DatestampYMD{2010}{09}{15} --
\DatestampYMD{2014}{06}{15}
\begin{Detail}
\SubBulletItem
Cumulative GPA: 3.69 / 4.00
\end{Detail}

%%%%%%%%%%%%%%%%%%%%%%%%%
%% RESEARCH EXPERIENCE %%
%%%%%%%%%%%%%%%%%%%%%%%%%

%\Section
%{Research Experience}
%{Research Experience}
%{PDF:ResearchExperience}

%\Entry
%\href{http://www.example.com/my-institute}
%{\textbf{Institute for Advanced Research}},
%Science College

%\Gap
%\BulletItem
%Undergraduate Research Student, Science Department
%\hfill
%\DatestampYMD{2004}{05}{15} --
%\DatestampYMD{2005}{05}{15}
%\begin{Detail}
%\SubBulletItem
%Project:
%Investigations on the Use of Lasers to Measure Climate Change
%\SubBulletItem
%Supervisors:
%Prof.~Jane~Citizen and
%Dr~Ann~Yone
%\SubBulletItem
%Focus:
%Climate change, lasers, statistical analysis, data analytics.
%\end{Detail}

%%%%%%%%%%%%%%%%%%
%% PUBLICATIONS %%
%%%%%%%%%%%%%%%%%%

\Section
{Publications}
{Publications}
{PDF:Publications}

\BigGap
\SubSection
{Conferences}
{Conferences}
{PDF:Conferences}

% Declare a new group to limit the scope of \MaxNumberedItem to this subsection.
\begingroup
\renewcommand{\MaxNumberedItem}{[8888]}
\Gap
\NumberedItem{[12]}
{Cheng Ji, Lun Wang, Qiao Li, \underline{Congming Gao}, Liang Shi, Chia-Lin Yang and Chun Jason Xue
``Fair Down to the Device: A GC-Aware Fair Scheduler for SSD''
in \textit{Proceeding of the 8th IEEE Non-Volatile Memory Systems and Applications Symposium, NVMSA},
\DatestampYM{2019}{08}.}

\Gap
\NumberedItem{[11]}
{Yina Lv, Liang Shi, Qiao Li, \underline{Congming Gao}, Chun Jason Xue and Edwin Sha
``Optimizing Tail Latency of LDPC based Flash Memory Storage Systems Via Smart Refresh''
in \textit{Proceeding of the 14th International Conference on Networking, Architecture, and Storage, NAS},
\DatestampYM{2019}{08}.}

\Gap
\NumberedItem{[10]}
{\underline{Congming Gao}, Liang Shi, Chun Jason Xue, Jun Yang and Youtao Zhang
``Parallel all the time: Plane Level Parallelism Exploration for High Performance SSDs''
in \textit{Proceeding of the 35th International Conference on Massive Storage Systems and Technology, MSST},
\DatestampYM{2019}{05}.}

\Gap
\NumberedItem{[9]}
{Qi Li, Aosong Deng, \underline{Congming Gao}, Yu Liang, Liang Shi and Edwin Sha
``Optimizing Fragmentation and Segment Cleaning for CPS based Storage Devices''
in \textit{Proceeding of the 34th ACM/SIGAPP Symposium On Applied Computing, SAC},
\DatestampYM{2019}{04}.}

\Gap
\NumberedItem{[8]}
{\underline{Congming Gao}, Yejia Di, Aosong Deng, Duo Liu, Cheng Ji, Chun Jason Xue and Liang Shi
``Flash Friendly File System Aware Mapping Cache Design on Solid State Drives''
in \textit{Proceeding of the 7th IEEE Non-Volatile Memory Systems and Applications Symposium, NVMSA},
\DatestampYM{2018}{10}.}

\Gap
\NumberedItem{[7]}
{Yejia Di, Liang Shi, \underline{Congming Gao}, Qiao Li and Chun Jason Xue
``Revisiting Wear Leveling Design on Compression Applied 3D NAND Flash Memory''
in \textit{Proceeding of the International Conference on Hardware/Software Codesign and System Synthesis, CODES+ISSS},
\DatestampYM{2018}{08}.}

\Gap
\NumberedItem{[6]}
{\underline{Congming Gao}, Liang Shi, Yejia Di, Qiao Li, Chun Jason Xue and Edwin H.-M. Sha
``An Efficient Cache Management Scheme for Capacitor Equipped Solid State Drives''
in \textit{Proceeding of the Great Lakes Symposium on VLSI, GLSVLSI},
\DatestampYM{2018}{05}.}

\Gap
\NumberedItem{[5]}
{Yejia Di, Liang Shi, \underline{Congming Gao}, Qiao Li, Kaijie Wu and Chun Jason Xue
``Loss is Gain: Shortening Data for Lifetime Improvement on Low-Cost ECC Enabled Consumer-Level Flash Memory''
in \textit{Proceeding of the Great Lakes Symposium on VLSI, GLSVLSI},
\DatestampYM{2018}{05}.}

\Gap
\NumberedItem{[4]}
{Yejia Di, Liang Shi, \underline{Congming Gao}, Kaijie Wu, Chun Jason Xue and Edwin H.-M. Sha
``Minimizing cell-to-cell interference by exploiting differential bit impact characteristics of scaled MLC NAND flash memories''
in \textit{Proceeding of the 5th IEEE Non-Volatile Memory Systems and Applications Symposium, NVMSA},
\DatestampYM{2016}{06}.}

\Gap
\NumberedItem{[3]}
{Qiao Li, Liang Shi, \underline{Congming Gao}, Kaijie Wu, Jason Chun Xue, Qingfeng Zhuge and H.-M. Edwin Sha
``Maximizing IO Performance via Conflict Reduction for Flash Memory Storage Systems''
in \textit{Proceeding of the Design, Automation \& Test in Europe Conference, DATE},
\DatestampYM{2015}{03}.}

\Gap
\NumberedItem{[2]}
{\underline{Congming Gao}, Liang Shi, Kaijie Wu, Chun Jason Xue, and Edwin H.-M. Sha
``Exploit Asymmetric Error Rates of Cell States to Improve the Performance of Flash Memory Storage Systems''
in \textit{Proceeding of the 32nd IEEE International Conference on Computer Design, ICCD},
\DatestampYM{2014}{10}.}

\Gap
\NumberedItem{[1]}
{\underline{Congming Gao}, Liang Shi, Mengying Zhao, Chun Jason Xue, Kaijie Wu, and Edwin Sha
``Exploiting Parallelism in IO Scheduling for Access Conflict Minimization in Flash-based Solid State Drives''
in \textit{Proceeding of the 30th International Conference on Massive Storage Systems and Technology, MSST},
\DatestampYM{2014}{06}.}


\endgroup


\SubSection
{Journals}
{Journals}
{PDF:Journals}

% Declare a new group to limit the scope of \MaxNumberedItem to this subsection.
\begingroup
\renewcommand{\MaxNumberedItem}{[88]}

\Gap
\NumberedItem{[8]}
{Chao Wu, Cheng Ji, Qiao Li, \underline{Congming Gao}, Riwei Pan, Chenchen Fu, Liang Shi and Chun Jason Xue
``Maximizing I/O Throughput and Minimizing Performance Variation via Reinforcement Learning based I/O Merging for SSDs''
\textit{IEEE Transactions on Computers, TC},
\DatestampYM{2019}{08}.}

\Gap
\NumberedItem{[7]}
{Qiao Li, Liang Shi, Yejia Di, \underline{Congming Gao}, Cheng Ji, Yu Liang and Chun Jason Xue
``Process Variation Aware Read Performance Improvement for LDPC-Based nand Flash Memory''
\textit{IEEE Transactions on Reliability, TR},
\DatestampYM{2019}{02}.}

\Gap
\NumberedItem{[6]}
{Yejia Di, Liang Shi, \underline{Congming Gao}, Qiao Li, Chun Jason Xue and Kaijie Wu
``Minimizing Retention Induced Refresh Through Exploiting Process Variation of Flash Memory''
\textit{IEEE Transactions on Computers, TC},
\DatestampYM{2018}{07}.}

\Gap
\NumberedItem{[5]}
{Qiao Li, Liang Shi, \underline{Congming Gao}, Yejia Di, Chun Jason Xue
``Access Characteristic Guided Read and Write Regulation on Flash based Storage Systems''
\textit{IEEE Transactions on Computers, TC},
\DatestampYM{2018}{05}.}

\Gap
\NumberedItem{[4]}
{Cheng Ji, Li-Pin Chang, Liang Shi, \underline{Congming Gao}, Chao Wu, YuanGang Wang, Chun Jason Xue
``Lightweight Data Compression for Mobile Flash Storage''
\textit{ACM Transactions on Embedded Computing Systems, TECS},
\DatestampYM{2017}{10}.}

\Gap
\NumberedItem{[3]}
{\underline{Congming Gao}, Liang Shi, Yejia Di, Qiao Li, Chun Jason Xue, Kaijie Wu and Edwin H.-M. Sha
``Exploiting Chip Idleness for Minimizing Garbage Collection Induced Chip Access Conflict on SSDs''
\textit{ACM Transactions on Design Automation of Electronic Systems, TODAES},
\DatestampYM{2017}{08}.}

\Gap
\NumberedItem{[2]}
{\underline{Congming Gao}, Liang Shi, Cheng Ji, Yejia Di, Kaijie Wu, Chun Jason Xue and Edwin H.-M. Sha
``Exploiting Parallelism for Access Conflict Minimization in Flash-based Solid State Drives''
\textit{IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems, TCAD},
\DatestampYM{2017}{04}.}

\Gap
\NumberedItem{[1]}
{\underline{Congming Gao}, Edwin H.-M. Sha, Liang Shi, Kaijie Wu, Mengying Zhao and Chun Jason Xue
``Asymmetric Error Rates of Cell States Exploration for Performance Improvement on Flash Memory based Storage Systems''
\textit{IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems, TCAD},
\DatestampYM{2016}{10}.}

\endgroup


%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AWARDS & SCHOLARSHIPS %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Section
{Awards \&\newline
Scholarships}
{Awards \& Scholarships}
{PDF:AwardsAndScholarships}

\BulletItem
``AlibabaCloud-CCF Storage Committee'' Outstanding Paper Award
\hfill
\DatestampYMD{2019}{08}{15}
\begin{Detail}
\Item
``Parallel all the time: Plane Level Parallelism Exploration for High Performance SSDs''
\end{Detail}

\Gap
\BulletItem
Student Grant from DAC
\hfill
\DatestampYMD{2019}{06}{15}

\Gap
\BulletItem
National Scholarship for Ph.D. Graduate Students
\hfill
\DatestampYMD{2014}{12}{10}

\Gap
\BulletItem
National Scholarship for Ph.D. Graduate Students
\hfill
\DatestampYMD{2015}{12}{10}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PROFESSIONAL AFFILIATIONS & ACTIVITIES %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Section
%{Professional Affiliations\newline
%\& Activities}
%{Professional Affiliations \& Activities}
%{PDF:ProfessionalAffiliationsActivities}
{Service \& Activities}
{Service \& Activities}
{PDF:ServiceActivities}

\Entry
\textbf{As a reviewer for:}

\Gap
\BulletItem
IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems
\hfill

\Gap
\BulletItem
IEEE Transactions on Parallel and Distributed Systems
\hfill

% Manual page break.
%\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% OTHER WORK EXPERIENCE %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\Section
%{Other Work\newline
%Experience}
%{Other Work Experience}
%{PDF:OtherWorkExperience}
%
%\Entry
%\href{http://www.example.com/my-company}
%{\textbf{Alpha Engineering Firm}},
%Oakland, Ohio, USA

%\Gap
%\BulletItem
%Project Officer,
%Department of Meteorological Sciences,
%\hfill
%\DatestampYMD{2007}{10}{15} --
%\DatestampYMD{2008}{01}{15}
%\newline
%Research \& Development Division
%\begin{Detail}
%\SubBulletItem
%Nullam venenatis egestas nisl eget elementum.
%\SubBulletItem
%Nulla finibus justo vel turpis efficitur, non lacinia orci maximus. Proin rhoncus, felis vel hendrerit lacinia, enim ipsum ultricies massa, sit amet interdum nisi massa sit amet justo.
%\SubBulletItem
%Etiam vitae eros mollis, consectetur quam quis, molestie massa.
%\end{Detail}


%%%%%%%%%%%%
%% SKILLS %%
%%%%%%%%%%%%

%\Section
%{Skills}
%{Skills}
%{PDF:Skills}

%\Entry
%{\TeX}, {\LaTeX}, {\XeLaTeX},
%MATLAB,
%Mathematica,
%Maple,
%R,
%Tableau,
%Adobe Photoshop,
%Adobe Illustrator,
%Microsoft Word,
%Microsoft Excel,
%Microsoft PowerPoint.


%%%%%%%%%%%%%%%
%% INTERESTS %%
%%%%%%%%%%%%%%%

%\Section
%{Interests}
%{Interests}
%{PDF:Interests}

%\Entry
%Digital photography,
%typography,
%swimming.

%%%%%%%%%%%%%%%%
%% REFERENCES %%
%%%%%%%%%%%%%%%%

%\Section
%{References}
%{References}
%{PDF:References}

%\BulletItem
%\textbf{Professor Jonathan Public}
%\newline
%Professor of Geology and Mechanical Engineering
%\newline
%First American University
%\newline
%1000 First Avenue, Springfield, Massachusetts 22222, USA
%\newline
%\href{mailto:jonathanpublic@example.com}
%{jonathanpublic@example.com}
%\,\SubBulletSymbol\,
%+1\,(555)\,222-2222

%\BigGap
%\BulletItem
%\textbf{Dr Alice Bob Carol}
%\newline
%Director, Research \& Development
%\newline
%Alpha Engineering Firm
%\newline
%20 North Street, Oakland, Ohio 33333, USA
%\newline
%\href{mailto:alicebobcarol@example.com}
%{alicebobcarol@example.com}
%\,\SubBulletSymbol\,
%+1\,(555)\,333-3333

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MULTILINGUAL UNICODE EXAMPLES %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\Section
%{Multilingual Unicode Examples}
%{Multilingual Unicode Examples}
%{PDF:MultilingualUnicodeExamples}

%\BulletItem
%Assortment of unicode characters from
%\href{http://www.ltg.ed.ac.uk/~richard/unicode-sample.html}
%{\url{http://www.ltg.ed.ac.uk/~richard/unicode-sample.html}}

%\begin{Detail}
%\Item
%\textbf{Latin Extended-A}
%Ā ā Ă ă Ą ą Ć ć Ĉ ĉ Ċ ċ Č č Ď ď Đ đ Ē ē Ĕ ĕ Ė ė Ę ę Ě ě Ĝ ĝ Ğ ğ Ġ ġ Ģ ģ Ĥ ĥ Ħ ħ Ĩ ĩ Ī ī Ĭ ĭ Į į İ ı Ĳ ĳ Ĵ ĵ
%\textbf{Latin Extended-B}
%ƀ Ɓ Ƃ ƃ Ƅ ƅ Ɔ Ƈ ƈ Ɖ Ɗ Ƌ ƌ ƍ Ǝ Ə Ɛ Ƒ ƒ Ɠ Ɣ ƕ Ɩ Ɨ Ƙ ƙ ƚ ƛ Ɯ Ɲ ƞ Ɵ Ơ ơ Ƣ ƣ Ƥ ƥ Ʀ Ƨ ƨ Ʃ ƪ ƫ Ƭ ƭ Ʈ Ư ư Ʊ Ʋ Ƴ ƴ Ƶ
%\textbf{Latin Extended Additional}
%Ḁ ḁ Ḃ ḃ Ḅ ḅ Ḇ ḇ Ḉ ḉ Ḋ ḋ Ḍ ḍ Ḏ ḏ Ḑ ḑ Ḓ ḓ Ḕ ḕ Ḗ ḗ Ḙ ḙ Ḛ ḛ Ḝ ḝ Ḟ ḟ Ḡ ḡ Ḣ ḣ Ḥ ḥ Ḧ ḧ Ḩ ḩ Ḫ ḫ Ḭ ḭ Ḯ ḯ Ḱ ḱ Ḳ ḳ Ḵ ḵ
%\textbf{Greek}
%ʹ ͵ ͺ ; ΄ ΅ Ά · Έ Ή Ί Ό Ύ Ώ ΐ Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω Ϊ Ϋ ά έ ή ί ΰ α β γ δ ε ζ η θ
%\textbf{Cyrillic}
%Ё Ђ Ѓ Є Ѕ І Ї Ј Љ Њ Ћ Ќ Ў Џ А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я а б в г д е ж з
%\textbf{Hebrew}֔
%\textbf{Armenian}
֔%{\UseSecondaryFont
%Ա Բ Գ Դ Ե Զ Է Ը Թ Ժ Ի Լ Խ Ծ Կ Հ Ձ Ղ Ճ Մ Յ Ն Շ Ո Չ Պ Ջ Ռ Ս Վ Տ Ր Ց Ւ Փ Ք Օ Ֆ ՙ ՚ ՛ ՜ ՝ ՞ ՟ ա բ գ դ ե զ}
%\textbf{Thai}
%{\UseSecondaryFont
%ก ข ฃ ค ฅ ฆ ง จ ฉ ช ซ ฌ ญ ฎ ฏ ฐ ฑ ฒ ณ ด ต ถ ท ธ น บ ป ผ ฝ พ ฟ ภ ม ย ร ฤ ล ฦ ว ศ ษ ส ห ฬ อ ฮ ฯ ะ ั า ำ ิ}
%\end{Detail}

% Manual page break.
%\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% THIS IS A SECTION WITH USAGE NOTES %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Declare a new group to limit the scope of \color to this section.

\end{Body}

%%%%%%%%%%%
% CV NOTE %
%%%%%%%%%%%

%\UseNoteFont%
%\null\hfill%
%[\textit{\CVNote}]

\end{document}
